I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 266, in script
    python:
ScriptError: could not find label 'start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Dev\renpy-6.99.13-sdk\renpy\bootstrap.py", line 305, in bootstrap
    renpy.main.main()
  File "C:\Dev\renpy-6.99.13-sdk\renpy\main.py", line 499, in main
    run(restart)
  File "C:\Dev\renpy-6.99.13-sdk\renpy\main.py", line 147, in run
    renpy.execution.run_context(True)
  File "C:\Dev\renpy-6.99.13-sdk\renpy\execution.py", line 795, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 266, in script
    python:
  File "C:\Dev\renpy-6.99.13-sdk\renpy\script.py", line 861, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'start'.

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
Summer Horizon Ren'Py 7 Edition
